spring.application.name=product-backend

#Pour l'exécution dans un container Docker
#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#Pour test en localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3000
server.servlet.context-path=/api 



